; Essential Edit Settings for regex files

[Editor]
LanguageName=regex
FileDescription=Regex Files
FileExtension=express
MatchCase=1
AutoIndent=1
KeepTabs=1
SmartIndentChars=
SmartRepeatTag=#

[ColorGroup1]
GroupName=Text
Foreground=0,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup2]
GroupName=Operator
Foreground=255,0,0
Background=255,255,255
ForeColorAutomatic=1
BackColorAutomatic=1

[ColorGroup3]
GroupName=Comment
Foreground=128,64,64
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup4]
GroupName=String
Foreground=0,128,0
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup5]
GroupName=Wizard Code
Foreground=128,128,128
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup6]
GroupName=Keyword
Foreground=128,50,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup7]
GroupName=Data Type
Foreground=200,50,200
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup8]
GroupName=Preprocessor
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[ColorGroup9]
GroupName=Attribute
Foreground=0,0,255
Background=255,255,255
ForeColorAutomatic=0
BackColorAutomatic=1

[Tag1]
ColorGroup=Comment
BeginTag=#
EndTag=
MultiLine=0
EscapeChar=

[Tag2]
ColorGroup=String
BeginTag=[
EndTag=]
MultiLine=1
EscapeChar=\

[Tag2]
ColorGroup=Preprocessor
BeginTag=?<
EndTag=>
MultiLine=1
EscapeChar=\

[Tag4]
ColorGroup=Comment
BeginTag=#
EndTag=
MultiLine=0
EscapeChar=\

;[AdvTag1]
;ColorGroup=Wizard Code
;ContentColorGroup=Comment
;ToLineEnd=0
;BeginTag=///
;EndTag=
;MultiLine=0
;EscapeChar=

;[SubTag1]
;ParentTag=AdvTag1
;ColorGroup=Wizard Code
;BeginTag=<
;EndTag=>
;MultiLine=1
;EscapeChar=

[Keywords]
; Regex operators
Operator=?
Operator=!
Operator=*
Operator=+
Operator=-
Operator=.
Operator=\
Operator=:
Operator=?
Operator=[
Operator=]
Operator={
Operator=}
Operator=~
; C# Keywords
Keyword=SOmeKeyWordsample

;Data Types
Data Type=$
Data Type=^
Data Type=|
Data Type=(
Data Type=)

; Preprocessor
Preprocessor=\s
Preprocessor=\d
Preprocessor=\n
Preprocessor=\r
Preprocessor=\t
Preprocessor=\w
Preprocessor=\D
Preprocessor=\W
Preprocessor=\S
Preprocessor=\b
Preprocessor=??
Preprocessor=*?
Preprocessor=+?

; Common attributes
Attribute=SomeAttributeSample
