<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName></ProjectName>
            <AuxPath></AuxPath>
            <LocalPath></LocalPath>
            <Provider></Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <File>RegexParsingPlugin\RegexParsingPlugin.csproj</File>
                <File>AssemblyCompilerPlugin\AssemblyCompilerPlugin.csproj</File>
                <File>RegexlibPlugin\RegexlibPlugin.csproj</File>
                <File>UnitTestPlugin\CodeWriter.csproj</File>
                <File>PluginLister\PluginLister.csproj</File>
                <File>SnippetPlugin\SnippetPlugin.csproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>RegexParsingPlugin\RegexParsingPlugin.csproj</FILE>
                <GUIDPROJECTID>{BB7735DD-44C0-4AC7-8552-EF3FCF1DAA46}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>AssemblyCompilerPlugin\AssemblyCompilerPlugin.csproj</FILE>
                <GUIDPROJECTID>{E4AE2908-409F-4DE2-ABAF-6AD6E1642053}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>RegexlibPlugin\RegexlibPlugin.csproj</FILE>
                <GUIDPROJECTID>{5293108C-1765-405A-8AA0-96F64ABE20C7}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>UnitTestPlugin\CodeWriter.csproj</FILE>
                <GUIDPROJECTID>{F6CDD29F-74A3-4CB7-BD72-909A78DF366D}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>PluginLister\PluginLister.csproj</FILE>
                <GUIDPROJECTID>{E5733DFE-1810-4CAD-9D28-3E901FF3855E}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SnippetPlugin\SnippetPlugin.csproj</FILE>
                <GUIDPROJECTID>{461D4E67-D488-4257-A3FA-499F9DCC6757}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
</EFPROJECT>
