<?xml version="1.0"?>
<Project_Data Version="3.10">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<DockPIP>1</DockPIP>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Roy\My Documents\Camtasia Studio\Regulazy_Demo_RegexOptions.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Roy\My Documents\Camtasia Studio\RegulazyDemo_ExpressionPane.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\documents and settings\roy\my documents\camtasia studio\regulazy_demo_regexoptions.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>580000000</Start>
<End>766000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>656</Width>
<Height>380</Height>
<FileLength>186000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>186000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>regulazy_demo_regexoptions.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>21</ClipIndex>
<Flags>0</Flags>
<Start>235000000</Start>
<End>293000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\documents and settings\roy\my documents\camtasia studio\regulazydemo_expressionpane.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>0</Start>
<End>580000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>600</Width>
<Height>360</Height>
<FileLength>580000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>580000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>regulazydemo_expressionpane.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>2</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>127000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>3</ClipIndex>
<Flags>0</Flags>
<Start>119000000</Start>
<End>189000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>5</ClipIndex>
<Flags>0</Flags>
<Start>289000000</Start>
<End>351000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>7</ClipIndex>
<Flags>0</Flags>
<Start>506000000</Start>
<End>580000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>8</ClipIndex>
<Flags>0</Flags>
<Start>419000000</Start>
<End>466000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x02247410</clrTransparent >
<Opacity>1.00</Opacity>
<Height>187</Height>
<MovieHeight>360</MovieHeight>
<Width>308</Width>
<MovieWidth>600</MovieWidth>
<TextBottomIndent>25</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>30</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset177{\*\fname Arial;}Arial (Hebrew);}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\qc\cf1\lang1033\f0\fs32 Write text you'd like to parse\lang1037\f1\rtlch\fs36\par
}
</strOverlayRichText>
<TextVJust>2</TextVJust>
<RectDest_X>54.00</RectDest_X>
<RectDest_Y>102.00</RectDest_Y>
<RectDest_Width>199.00</RectDest_Width>
<RectDest_Height>120.00</RectDest_Height>
<Start>10000000</Start>
<End>117000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Bubble Callout 0</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>2</OverlayID>
<TrackID>4</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFCA</WhiteColorMask>
<Rotate>6</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>1</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01E90000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>120</Height>
<MovieHeight>360</MovieHeight>
<Width>199</Width>
<MovieWidth>600</MovieWidth>
<TextBottomIndent>25</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>30</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\qc\cf1\lang1033\fs32 Click "Regex Manipulation Mode"\par
}
</strOverlayRichText>
<TextVJust>2</TextVJust>
<RectDest_X>227.00</RectDest_X>
<RectDest_Y>72.00</RectDest_Y>
<RectDest_Width>199.00</RectDest_Width>
<RectDest_Height>120.00</RectDest_Height>
<Start>129000000</Start>
<End>179000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Bubble Callout 2</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>3</OverlayID>
<TrackID>3</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFCA</WhiteColorMask>
<Rotate>6</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>1</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01E90000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>187</Height>
<MovieHeight>360</MovieHeight>
<Width>308</Width>
<MovieWidth>600</MovieWidth>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\qc\cf1\lang1033\fs36 Select and right click text\par
to set it apart from other text\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>392.00</RectDest_X>
<RectDest_Y>121.00</RectDest_Y>
<RectDest_Width>175.00</RectDest_Width>
<RectDest_Height>134.00</RectDest_Height>
<Start>299000000</Start>
<End>341000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Filled Rounded Rectangle 4</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>5</OverlayID>
<TrackID>2</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFCA</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>88</XGrow>
<YGrow>88</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>1</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01E90000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>187</Height>
<MovieHeight>360</MovieHeight>
<Width>308</Width>
<MovieWidth>600</MovieWidth>
<TextBottomIndent>5</TextBottomIndent>
<TextLeftIndent>5</TextLeftIndent>
<TextRightIndent>5</TextRightIndent>
<TextTopIndent>5</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\qc\cf1\lang1033\fs36 Your Regex will be written here automatically\cf2\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>13.00</RectDest_X>
<RectDest_Y>217.00</RectDest_Y>
<RectDest_Width>578.00</RectDest_Width>
<RectDest_Height>114.00</RectDest_Height>
<Start>516000000</Start>
<End>570000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Square Callout 5</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>7</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\rectangletransparentmiddle.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFCA</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>16</XGrow>
<YGrow>16</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Square Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>1</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01E90000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>120</Height>
<MovieHeight>360</MovieHeight>
<Width>199</Width>
<MovieWidth>600</MovieWidth>
<TextBottomIndent>25</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>30</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\qc\cf1\lang1033\fs32 Right Click a "scope" to name it\par
}
</strOverlayRichText>
<TextVJust>2</TextVJust>
<RectDest_X>66.00</RectDest_X>
<RectDest_Y>112.00</RectDest_Y>
<RectDest_Width>199.00</RectDest_Width>
<RectDest_Height>120.00</RectDest_Height>
<Start>429000000</Start>
<End>456000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Bubble Callout 6</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>8</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFCA</WhiteColorMask>
<Rotate>2</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>1</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00FFFFFF</clrTransparent >
<Opacity>1.00</Opacity>
<Height>120</Height>
<MovieHeight>360</MovieHeight>
<Width>199</Width>
<MovieWidth>600</MovieWidth>
<TextBottomIndent>30</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red128\green64\blue64;}
\viewkind4\uc1\pard\ltrpar\qc\cf1\lang1033\fs36 Sample Input it matched and results are shown here\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>208.00</RectDest_X>
<RectDest_Y>136.00</RectDest_Y>
<RectDest_Width>290.00</RectDest_Width>
<RectDest_Height>151.00</RectDest_Height>
<Start>245000000</Start>
<End>283000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Bubble Callout 6</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>21</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFCA</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Transition_Array>
</Transition_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

</Project_Data>
